#############################################################################
# Makefile for building: SignalTest
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\SignalTest\SignalTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\SignalTest" -I"." -I"C:\Qt\5.4\mingw491_32\include" -I"C:\Qt\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\5.4\mingw491_32\include\QtGui" -I"C:\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"C:\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SignalTest\main.cpp \
		..\SignalTest\signalwindow.cpp \
		..\SignalTest\signaldialog.cpp \
		bomb_stone.cpp \
		game.cpp \
		gametimer.cpp \
		horizon_stone.cpp \
		judger.cpp \
		normal_stone.cpp \
		result.cpp \
		score.cpp \
		star_stone.cpp \
		start.cpp \
		stone.cpp \
		vertical_stone.cpp \
		..\game.cpp \
		..\main.cpp \
		..\result.cpp \
		..\square.cpp release\qrc_layout.cpp \
		release\moc_signalwindow.cpp \
		release\moc_signaldialog.cpp \
		release\moc_game.cpp \
		release\moc_result.cpp
OBJECTS       = release/main.o \
		release/signalwindow.o \
		release/signaldialog.o \
		release/bomb_stone.o \
		release/game.o \
		release/gametimer.o \
		release/horizon_stone.o \
		release/judger.o \
		release/normal_stone.o \
		release/result.o \
		release/score.o \
		release/star_stone.o \
		release/start.o \
		release/stone.o \
		release/vertical_stone.o \
		release/game.o \
		release/main.o \
		release/result.o \
		release/square.o \
		release/qrc_layout.o \
		release/moc_signalwindow.o \
		release/moc_signaldialog.o \
		release/moc_game.o \
		release/moc_result.o

DIST          = 1.png \
		1_star.png \
		1-1.png \
		1-b.png \
		1-b-1.png \
		1-h.png \
		1-h-1.png \
		1-v.png \
		1-v-1.png \
		2.png \
		2_star.png \
		2-1.png \
		2-b.png \
		2-b-1.png \
		2-h.png \
		2-h-1.png \
		2-v.png \
		2-v-1.png \
		3.png \
		3_star.png \
		3-1.png \
		3-b.png \
		3-b-1.png \
		3-h.png \
		3-h-1.png \
		3-v.png \
		3-v-1.png \
		4.png \
		4-1.png \
		4-b.png \
		4-b-1.png \
		4-h.png \
		4-h-1.png \
		4-v.png \
		4-v-1.png \
		back.png \
		Fail.png \
		quit.png \
		restart.png \
		s.png \
		s-1.png \
		star.png \
		star_1.png \
		start.png \
		start-1.png \
		startback.png \
		stoneback.png \
		Time.png \
		Icon.ico \
		Crush.pro.user \
		Rules.txt ..\SignalTest\signalwindow.h \
		..\SignalTest\signaldialog.h \
		bomb_stone.h \
		define.h \
		game.h \
		gametimer.h \
		horizon_stone.h \
		judger.h \
		normal_stone.h \
		result.h \
		score.h \
		star_stone.h \
		start.h \
		stone.h \
		vertical_stone.h \
		..\game.h \
		..\result.h ..\SignalTest\main.cpp \
		..\SignalTest\signalwindow.cpp \
		..\SignalTest\signaldialog.cpp \
		bomb_stone.cpp \
		game.cpp \
		gametimer.cpp \
		horizon_stone.cpp \
		judger.cpp \
		normal_stone.cpp \
		result.cpp \
		score.cpp \
		star_stone.cpp \
		start.cpp \
		stone.cpp \
		vertical_stone.cpp \
		..\game.cpp \
		..\main.cpp \
		..\result.cpp \
		..\square.cpp
QMAKE_TARGET  = SignalTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SignalTest.exe
DESTDIR_TARGET = release\SignalTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_signalwindow.h ui_signaldialog.h ui_game.h ui_result.h ui_start.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SignalTest.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\SignalTest\SignalTest.pro

qmake_all: FORCE

dist:
	$(ZIP) SignalTest.zip $(SOURCES) $(DIST) ..\SignalTest\SignalTest.pro C:\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\SignalTest\SignalTest.pro layout.qrc C:/Qt/5.4/mingw491_32/lib/qtmain.prl C:/Qt/5.4/mingw491_32/lib/Qt5Core.prl C:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\signalwindow.o release\signaldialog.o release\bomb_stone.o release\game.o release\gametimer.o release\horizon_stone.o release\judger.o release\normal_stone.o release\result.o release\score.o release\star_stone.o release\start.o release\stone.o release\vertical_stone.o release\game.o release\main.o release\result.o release\square.o release\qrc_layout.o release\moc_signalwindow.o release\moc_signaldialog.o release\moc_game.o release\moc_result.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_layout.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_layout.cpp
release/qrc_layout.cpp: layout.qrc
	C:\Qt\5.4\mingw491_32\bin\rcc.exe -name layout layout.qrc -o release\qrc_layout.cpp

compiler_moc_header_make_all: release/moc_signalwindow.cpp release/moc_signaldialog.cpp release/moc_game.cpp release/moc_result.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_signalwindow.cpp release\moc_signaldialog.cpp release\moc_game.cpp release\moc_result.cpp
release/moc_signalwindow.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../SignalTest/signaldialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../SignalTest/signalwindow.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Asus-PC/Desktop/C++/Project3_Candy/SignalTest -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\SignalTest\signalwindow.h -o release\moc_signalwindow.cpp

release/moc_signaldialog.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../SignalTest/signaldialog.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Asus-PC/Desktop/C++/Project3_Candy/SignalTest -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\SignalTest\signaldialog.h -o release\moc_signaldialog.cpp

release/moc_game.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../square.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../result.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../game.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Asus-PC/Desktop/C++/Project3_Candy/SignalTest -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\game.h -o release\moc_game.cpp

release/moc_result.cpp: C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../result.h
	C:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Asus-PC/Desktop/C++/Project3_Candy/SignalTest -IC:/Qt/5.4/mingw491_32/include -IC:/Qt/5.4/mingw491_32/include/QtWidgets -IC:/Qt/5.4/mingw491_32/include/QtGui -IC:/Qt/5.4/mingw491_32/include/QtCore -I. ..\result.h -o release\moc_result.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_signalwindow.h ui_signaldialog.h ui_game.h ui_result.h ui_start.h ui_game.h ui_result.h
compiler_uic_clean:
	-$(DEL_FILE) ui_signalwindow.h ui_signaldialog.h ui_game.h ui_result.h ui_start.h ui_game.h ui_result.h
ui_signalwindow.h: ../SignalTest/signalwindow.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\SignalTest\signalwindow.ui -o ui_signalwindow.h

ui_signaldialog.h: ../SignalTest/signaldialog.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\SignalTest\signaldialog.ui -o ui_signaldialog.h

ui_game.h: game.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe game.ui -o ui_game.h

ui_result.h: result.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe result.ui -o ui_result.h

ui_start.h: start.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe start.ui -o ui_start.h

ui_game.h: ../game.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\game.ui -o ui_game.h

ui_result.h: ../result.ui
	C:\Qt\5.4\mingw491_32\bin\uic.exe ..\result.ui -o ui_result.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SignalTest/main.cpp ../SignalTest/signalwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../SignalTest/signaldialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SignalTest\main.cpp

release/signalwindow.o: ../SignalTest/signalwindow.cpp ../SignalTest/signalwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../SignalTest/signaldialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		ui_signalwindow.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalwindow.o ..\SignalTest\signalwindow.cpp

release/signaldialog.o: ../SignalTest/signaldialog.cpp ../SignalTest/signaldialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		ui_signaldialog.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvalidator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signaldialog.o ..\SignalTest\signaldialog.cpp

release/bomb_stone.o: bomb_stone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bomb_stone.o bomb_stone.cpp

release/game.o: game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o game.cpp

release/gametimer.o: gametimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gametimer.o gametimer.cpp

release/horizon_stone.o: horizon_stone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\horizon_stone.o horizon_stone.cpp

release/judger.o: judger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\judger.o judger.cpp

release/normal_stone.o: normal_stone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\normal_stone.o normal_stone.cpp

release/result.o: result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\result.o result.cpp

release/score.o: score.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\score.o score.cpp

release/star_stone.o: star_stone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\star_stone.o star_stone.cpp

release/start.o: start.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\start.o start.cpp

release/stone.o: stone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stone.o stone.cpp

release/vertical_stone.o: vertical_stone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertical_stone.o vertical_stone.cpp

release/game.o: ../game.cpp ../game.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../square.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../result.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		ui_game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\game.cpp

release/main.o: ../main.cpp ../game.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../square.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../result.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/result.o: ../result.cpp ../result.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QDialog \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QTime \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatetime.h \
		ui_result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\result.o ..\result.cpp

release/square.o: ../square.cpp ../square.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/QPushButton \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\square.o ..\square.cpp

release/qrc_layout.o: release/qrc_layout.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_layout.o release\qrc_layout.cpp

release/moc_signalwindow.o: release/moc_signalwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_signalwindow.o release\moc_signalwindow.cpp

release/moc_signaldialog.o: release/moc_signaldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_signaldialog.o release\moc_signaldialog.cpp

release/moc_game.o: release/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game.o release\moc_game.cpp

release/moc_result.o: release/moc_result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_result.o release\moc_result.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

