INPUT(
./release\main.o
./release\signalwindow.o
./release\signaldialog.o
./release\bomb_stone.o
./release\game.o
./release\gametimer.o
./release\horizon_stone.o
./release\judger.o
./release\normal_stone.o
./release\result.o
./release\score.o
./release\star_stone.o
./release\start.o
./release\stone.o
./release\vertical_stone.o
./release\game.o
./release\main.o
./release\result.o
./release\square.o
./release\qrc_layout.o
./release\moc_signalwindow.o
./release\moc_signaldialog.o
./release\moc_game.o
./release\moc_result.o
);
